{
    "name": "portfolio",
    "version": "0.0.0",
    "private": true,
    "keywords": [],
    "description": "My personal portfolio website",
    "author": "",
    "license": "ISC",
    "scripts": {
        "astro": "astro",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "clean": "rimraf \"**/node_modules\"",
        "commitlint": "commitlint",
        "fix": "pnpm lint:fix . && pnpm format:fix . && pnpm syncpack:fix",
        "format": "prettier",
        "format:check": "pnpm format --check --debug-check",
        "format:fix": "pnpm format --write",
        "freshinstall": "pnpm clean && pnpm i",
        "lint": "eslint --ext mjs,cjs,js,ts,tsx",
        "lint:fix": "pnpm lint --fix",
        "nuke": "rimraf pnpm-lock.yaml && pnpm freshinstall",
        "syncpack:fix": "syncpack format && syncpack fix-mismatches"
    },
    "type": "module",
    "main": "index.js",
    "dependencies": {
        "@astrojs/sitemap": "^3.0.4",
        "@astrojs/solid-js": "^3.0.3",
        "@astrojs/tailwind": "^5.1.0",
        "@fontsource/inter": "^5.0.16",
        "@fontsource/newsreader": "^5.0.16",
        "@iconify-json/tabler": "^1.1.102",
        "@unocss/reset": "^0.58.2",
        "astro": "^4.0.8",
        "astro-robots-txt": "^1.0.0",
        "dayjs": "^1.11.10",
        "solid-js": "^1.8.7"
    },
    "devDependencies": {
        "@astrojs/ts-plugin": "^1.3.1",
        "@changesets/cli": "^2.27.1",
        "@pcrab/configs-commitlint": "^0.1.1",
        "@pcrab/configs-eslint-ts": "0.1.2",
        "@pcrab/configs-prettier": "^0.1.0",
        "@pcrab/configs-syncpack": "0.1.1",
        "@pcrab/configs-ts": "^0.1.2",
        "@types/node": "^20.10.6",
        "eslint": "^8.56.0",
        "eslint-plugin-astro": "^0.31.0",
        "husky": "^8.0.3",
        "prettier": "^3.1.1",
        "prettier-plugin-astro": "^0.12.3",
        "rimraf": "^5.0.5",
        "syncpack": "^11.2.1",
        "typescript": "^5.3.3",
        "unocss": "^0.58.2",
        "yarpm": "^1.2.0"
    },
    "hexo": {
        "version": "7.0.0-rc1"
    }
}
